[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 29
    # data points      = 7
    # variables        = 3
    chi-square         = 9.0967e-06
    reduced chi-square = 2.2742e-06
    Akaike info crit   = -88.8745587
    Bayesian info crit = -89.0368283
[[Variables]]
    a:  0.99654320 +/- 2.0951e-04 (0.02%) (init = 1)
    b:  3.77624872 +/- 1.67942527 (44.47%) (init = 1)
    c:  0.61751313 +/- 0.04515652 (7.31%) (init = 1)
[[Correlations]] (unreported correlations are < 0.100)
    C(b, c) = -0.999
    C(a, c) = -0.971
    C(a, b) = 0.961