[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 208
    # data points      = 6
    # variables        = 3
    chi-square         = 0.02045680
    reduced chi-square = 0.00681893
    Akaike info crit   = -28.0871973
    Bayesian info crit = -28.7119189
[[Variables]]
    a:  0.99266782 +/- 6.0478e-04 (0.06%) (init = 1)
    b: -0.18764014 +/- 0.02393901 (12.76%) (init = 1)
    c:  1.38336258 +/- 0.08892354 (6.43%) (init = 1)
[[Correlations]] (unreported correlations are < 0.100)
    C(b, c) = 0.999
    C(a, c) = -0.997
    C(a, b) = -0.994